In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("salaries.csv")
df

    company         job               degree  company_n  Salary_more_than_100k
0         0      google      sales executive  bachelors                      0
1         1      google      sales executive    masters                      0
2         2      google     business manager  bachelors                      1
3         3      google     business manager    masters                      1
4         4      google  computer programmer  bachelors                      0
5         5      google  computer programmer    masters                      1
6         6  abc pharma      sales executive    masters                      0
7         7  abc pharma  computer programmer  bachelors                      0
8         8  abc pharma     business manager  bachelors                      0
9         9  abc pharma     business manager    masters                      1
10       10    facebook      sales executive  bachelors                      1
11       11    facebook      sales executive    masters                      1
12       12    facebook     business manager  bachelors                      1
13       13    facebook     business manager    masters                      1
14       14    facebook  computer programmer  bachelors                      1
15       15    facebook  computer programmer    masters                      1

In [4]:
inputs = df.drop('Salary_more_than_100k',axis='columns')

In [5]:
target = df['Salary_more_than_100k']

In [6]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [7]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [8]:
inputs

    company         job               degree  company_n  job_n  degree_n
0         0      google      sales executive          0      2         2
1         1      google      sales executive          1      2         2
2         2      google     business manager          2      2         0
3         3      google     business manager          3      2         0
4         4      google  computer programmer          4      2         1
5         5      google  computer programmer          5      2         1
6         6  abc pharma      sales executive          6      0         2
7         7  abc pharma  computer programmer          7      0         1
8         8  abc pharma     business manager          8      0         0
9         9  abc pharma     business manager          9      0         0
10       10    facebook      sales executive         10      1         2
11       11    facebook      sales executive         11      1         2
12       12    facebook     business manager         12      1         0
13       13    facebook     business manager         13      1         0
14       14    facebook  computer programmer         14      1         1
15       15    facebook  computer programmer         15      1         1

In [9]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')
inputs_n

    company_n  job_n  degree_n
0           0      2         2
1           1      2         2
2           2      2         0
3           3      2         0
4           4      2         1
5           5      2         1
6           6      0         2
7           7      0         1
8           8      0         0
9           9      0         0
10         10      1         2
11         11      1         2
12         12      1         0
13         13      1         0
14         14      1         1
15         15      1         1

In [10]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more_than_100k, dtype: int64

In [11]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [12]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [13]:
#Is salary of Google, Computer Engineer, Bachelors degree > 100 k ?
model.predict([[2,1,0]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [14]:
#Is salary of Google, Computer Engineer, Masters degree > 100 k ?
model.predict([[2,1,1]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [ ]:
model.score(inputs_n,target)